<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculadora</title>
    <script src="script.js"></script>
    <style>
        *{  
            margin: 0;
            padding: 0;
           
        }
        .fundo{
            background-color: #e7e7e9;
            height: 100vh;
            color: #151416;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: #128ea6;
            top: 50%;
            left: 50%;
            transform:  translate(-50%, -50%);
            border-radius: 0 10px 10px 10px;
            padding: 20px;
           
            
            box-shadow: 0 0 1em rgb(146, 146, 144);
        }
        .botao{
            width: 50px;
            height: 50px;
            
            font-size: 25px;
            cursor: pointer;
            border: none;
            background-color: #1b7888;
            color: #f1f1f1;
            margin: 1px;
            transition: 1s;
            border-radius: 0 5px 5px 5px;
            
            
        }
        .botao:hover{
            background-color: #145a66;
        }
        #resultado{
            width: 202px;
            background-color: white;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;

        }
        h1{
            font-family: 'Inter', sans-serif;
            font-size: 2rem;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="fundo">
        
        <div class = "calculadora">
            
            <p id = "resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</buttons></td>
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</buttons></td>
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</buttons></td>
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</buttons></td>
                    
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;"  onclick="insert('0')">0</button></td>
                    <td><button class="botao"  onclick="insert('.')">.</button></td>
                    
                    
                </tr>



            </table>
        </div>
    </div>
    
</body>
</html>